.cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10vh;
  column-gap: 5vw;
}

.card {
  position: relative;
  width: 15vw;
  height: 50vh;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.cards img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.cardsLink {
  display: inline-block;
  text-decoration: none;
  color: black;
  width: 100%;
  height: 100%;
  font-size: 2rem;
}

.card:hover {
  box-shadow: 1px 2px 36px 1px rgba(0, 0, 51, 0.18);
}

.cardsTitle {
  position: absolute;
  text-transform: uppercase;
  top: 4vh;
  left: -20%;
  transition: transform 0.2s ease;
  overflow-wrap: anywhere;
}

.card:hover .cardsTitle {
  transform: translate(-1vh) scale(1.05);
}

.card:hover {
  transform: translateY(-1.5vh);
}
